; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:itsybitsy32u4_5V]
platform = atmelavr
board = itsybitsy32u4_5V
framework = arduino
lib_deps = 
	khoih-prog/TimerInterrupt@^1.8.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	Wire
	robtillaart/MCP_DAC@^0.2.0
	souviksaha97/MCP3202@^1.0.2
	giorgioaresu/FanController@^1.0.6
	mathertel/RotaryEncoder@^1.5.3
